<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 2</title>
    <meta name="author" content="s33087" />
    <style>
      form {
        display: block;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      span {
        display: block;
        text-align: center;
        width: 30px;
      }

      button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <form action="">
      <span>a</span>
      <input type="email" placeholder="e-mail" />
      <input type="tel" placeholder="telefon" />
      <label for="nazwa">mkay</label>
      <input type="text" id="nazwa" placeholder="imię i nazwisko" />
      <button>Wyślij</button>
    </form>
  </body>
</html>
